## Pass back the result from DynamoDB. **
               #if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end
#if(!$ctx.result)
    $util.error("Event not found", "NotFound")
#end
#set($payload = $util.parseJson($ctx.result.payLoad.S))
{
    "id": "$ctx.result.id.S",
    "userId": $ctx.result.userId.N,
    "createdAt": "$ctx.result.createdAt.S",
    "payLoad": {
        "meta": {
            "key1": $payload.meta.key1,
            "key2": "$payload.meta.key2"
        }
    }
}